{
  "configurations": [
    {
      "name": "Launch Python",
      "type": "debugpy",
      "request": "launch",
      "program": "src/hello.py",
      "console": "integratedTerminal"
    }
  ]
}
{
  "name": "Basic Dev Environment",
  "image": "mcr.microsoft.com/devcontainers/base:debian"
}